.rounded-borders
  border-radius: $generic-border-radius
.border-radius-inherit
  border-radius: inherit

.no-transition
  transition: none !important

.transition-0
  transition: 0s !important

.glossy
  background-image: linear-gradient(to bottom, rgba(#fff, .3), rgba(#fff, 0) 50%, rgba(#000, .12) 51%, rgba(#000, .04)) !important

.q-placeholder
  &::-webkit-input-placeholder
    color: inherit
    opacity: .7
  &::-moz-placeholder
    color: inherit
    opacity: .7
  &:-ms-input-placeholder
    color: inherit !important
    opacity: .7 !important
  &::-ms-input-placeholder
    color: inherit
    opacity: .7
  &::placeholder
    color: inherit
    opacity: .7

/* body */
.q-body--fullscreen-mixin
  position: fixed !important

.q-body--prevent-scroll
  overflow: hidden
  overscroll-behavior: none

  &[dir] body
    position: absolute
    overflow: hidden
    top: var(--scroll-lock-top)
    width: calc(var(--scroll-lock-width) - var(--scroll-lock-left) - var(--scroll-lock-scrollbar))
    height: calc(var(--scroll-lock-height) - var(--scroll-lock-top))

    &.platform-ios
      height: calc(1px + var(--scroll-lock-height) - var(--scroll-lock-top))

  &[dir=ltr] body
    left: var(--scroll-lock-left)
    padding-right: calc(-1 * var(--scroll-lock-left))

  &[dir=rtl]
    body
      right: var(--scroll-lock-left)
      padding-left: calc(-1 * var(--scroll-lock-left))

    .q-body--prevent-scroll-reposition
      transform: translateX(calc(-1 * var(--scroll-lock-left)))

html[dir]:not(.q-body--prevent-scroll)
  .q-dialog__backdrop,
  .q-drawer__backdrop
    visibility: none

.q-body--force-scrollbar
  overflow-y: scroll

.q-portal__clone
  position: fixed !important
  transform: none !important
  transition: none !important
  flex-shrink: 0 !important
  opacity: 0 !important
  z-index: -1 !important

.q-focus__clone + *
  position: fixed !important
  transition: none !important
  opacity: 0 !important
  pointer-events: none !important

.q-no-input-spinner
  -moz-appearance: textfield !important
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

.q-link
  outline: 0
  text-decoration: none

body.electron
  .q-electron-drag
    -webkit-user-select: none
    -webkit-app-region: drag
  .q-electron-drag .q-btn-item, .q-electron-drag--exception
    -webkit-app-region: no-drag

img.responsive
  max-width: 100%
  height: auto
